{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist"
  },
  "exclude": [
    "node_modules",
    "dist",
    "cli",
    "**/*.test.ts",
    "**/*.spec.ts",
    "src/**/__tests__/**"
  ]
}
